<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        tools:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_avatar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout="@id/iv_avatar"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        tools:text="michaelobi"/>


    <Button
        android:id="@+id/btn_github_link"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:padding="@dimen/activity_horizontal_margin"
        android:textColor="@android:color/white"
        android:text="View GitHub Profile"/>

</RelativeLayout>
